CardGame.GUI/CardGame.GUI/Window2.xaml

<Window x:Class="CardGame.GUI.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame.GUI"
        mc:Ignorable="d"
        Title="Game Board" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="DarkSeaGreen">
        <Rectangle Fill="#056418" HorizontalAlignment="Left" Height="402" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="618" Grid.RowSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,154,0,0" VerticalAlignment="Top" Width="785"/>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="1118,130,-327,0" VerticalAlignment="Top" Width="4"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="35,82,0,0" VerticalAlignment="Top" Width="71"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="132,82,0,0" VerticalAlignment="Top" Width="71"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="229,82,0,0" VerticalAlignment="Top" Width="71"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="326,82,0,0" VerticalAlignment="Top" Width="71"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="423,82,0,0" VerticalAlignment="Top" Width="71"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="520,82,0,0" VerticalAlignment="Top" Width="71"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="35,290,0,0" VerticalAlignment="Top" Width="71"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="132,290,0,0" VerticalAlignment="Top" Width="71"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="229,290,0,0" VerticalAlignment="Top" Width="71"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="326,290,0,0" VerticalAlignment="Top" Width="71"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="423,290,0,0" VerticalAlignment="Top" Width="71"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="520,290,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Dealer Cards" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" RenderTransformOrigin="0.503,0.538" Foreground="White" />
        <Label Content="Your Cards" HorizontalAlignment="Left" Margin="284,206,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" RenderTransformOrigin="0.503,0.538" Foreground="White" />
        <Label Content="Dealer:" HorizontalAlignment="Left" Margin="633,66,0,0" VerticalAlignment="Top" Width="69" />
        <Label Content="PlayerName" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="633,85,0,0" VerticalAlignment="Top" Width="74" />
        <Label Content="Total points" HorizontalAlignment="Center" Margin="635,40,84,0" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="707,65,0,0" VerticalAlignment="Top" />
        <Label Content="0" HorizontalAlignment="Left" Margin="707,86,0,0" VerticalAlignment="Top" />
        <Button Content="Rules" HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Deal" HorizontalAlignment="Left" Margin="674,254,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Hit" HorizontalAlignment="Left" Margin="674,302,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Stand" HorizontalAlignment="Left" Margin="674,335,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Winner:" HorizontalAlignment="Left" Margin="633,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Winner" HorizontalAlignment="Left" Margin="707,103,0,0" VerticalAlignment="Top"/>
        <Button Content="Exit Game" HorizontalAlignment="Left" Margin="674,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Label Content="Dealer:" HorizontalAlignment="Left" Margin="633,144,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Money" HorizontalAlignment="Left" Margin="633,123,0,0" VerticalAlignment="Top" Width="51" FontWeight="Bold"/>
        <Label Content="PlayerName" HorizontalAlignment="Left" Margin="635,163,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="1000" HorizontalAlignment="Left" Margin="710,143,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="1000" HorizontalAlignment="Left" Margin="711,162,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Bet" HorizontalAlignment="Left" Margin="673,214,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="705,217,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="53" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
