BlackJack/Views/GameWindow.xaml

<Window x:Class="Blackjack.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack.Views"
        mc:Ignorable="d"
        Title="cardGame 2.0" Height="565" Width="918" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    
    <Window.Background>
        <ImageBrush ImageSource="/Images/background_poker.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Static items -->
        <Border BorderBrush="Black" BorderThickness="1" Height="2" Margin="193,267,181,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="179,5,0,0" VerticalAlignment="Top" Width="69" FontFamily="Showcard Gothic" Foreground="White" />
        <Label Content="AI Player:" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" Width="77" Height="26" RenderTransformOrigin="0.492,1.192" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Foreground="White" />
        <Label Content="Total points:" HorizontalAlignment="Left" Margin="955,156,-147,0" VerticalAlignment="Top" Width="104" Visibility="Hidden" />

        <!-- User input -->
        <TextBox Text="{ Binding BetAmount, UpdateSourceTrigger=PropertyChanged }" Name="Bet" ToolTip="Enter a bet between €100 and €500!" HorizontalAlignment="Left" Height="23" Margin="352,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontFamily="Showcard Gothic" />

        <!-- Default buttons -->
        <Button Command="{ Binding Commands.RulesCommand }" Content="Rules" HorizontalAlignment="Left" Margin="912,14,-75,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" />
        <Button Command="{ Binding Commands.HitCommand }" Name="Hit" Content="Hit" HorizontalAlignment="Left" Margin="352,159,0,0" VerticalAlignment="Top" Width="89" Height="27" RenderTransformOrigin="0.574,-0.259" FontFamily="Showcard Gothic" />
        <Button Command="{ Binding Commands.SplitCommand }" Name="Split" Content="Split!" HorizontalAlignment="Left" Margin="912,54,-94,0" VerticalAlignment="Top" Width="94" Height="27" RenderTransformOrigin="0.574,-0.259" Visibility="Hidden" />
        <Button Command="{ Binding Commands.StandCommand }" Name="Stand" Content="Stand" Margin="352,198,463,0" VerticalAlignment="Top" Height="27" FontFamily="Showcard Gothic" />
        <Button Command="{ Binding Commands.DealCommand }" Name="Deal" Content="Deal" HorizontalAlignment="Left" Margin="352,94,0,0" VerticalAlignment="Top" Width="89" Height="27" FontFamily="Showcard Gothic" />
        <Button  Command="{ Binding Commands.RulesCommand }" Name="Rules" Content="Rules" HorizontalAlignment="Left" Margin="800,18,0,0" VerticalAlignment="Top" Width="89" Height="27" FontFamily="Showcard Gothic" />
        
        <!-- Default labels -->
        <Label Name="ComputerPoints" Content="0" HorizontalAlignment="Left" Margin="689,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.663,0.188" FontFamily="Showcard Gothic" Foreground="White" />
        <Label Name="PlayerPoints" Content="0" HorizontalAlignment="Left" Margin="189,31,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="White" />
        <Label Name="Name1" Content="Player: " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="286,12,0,0" VerticalAlignment="Top" Width="94" Height="26" FontWeight="Bold" FontFamily="Rockwell Extra Bold" Foreground="White" />
        <Label Name="Name2" Content="Score:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="922,125,-100,0" VerticalAlignment="Top" Width="90" Visibility="Hidden" />
        <Label Name="ComputerMoney" HorizontalAlignment="Left" Margin="552,12,0,0" VerticalAlignment="Top" Width="59" FontFamily="Rockwell Extra Bold" Foreground="White" />
        <Label Name="PlayerMoney" HorizontalAlignment="Left" Margin="382,12,0,0" VerticalAlignment="Top" Width="59" FontFamily="Rockwell Extra Bold" Foreground="White" />
        <Label Name="Result" FontSize="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="286,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0" Height="98" Width="347" FontWeight="Bold" Foreground="White" FontFamily="Showcard Gothic" Panel.ZIndex="86"/>

        <!--  Images player -->
        <Grid Name="PlayerImages" Margin="-240,1,463,-0.8">
            <Image Name="Card1Player" HorizontalAlignment="Left" Height="97" Margin="315,97,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.78,1.868" />
            <Image Name="Card2Player" HorizontalAlignment="Left" Height="97" Margin="473,97,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.538,1.398" />
            <Image Name="Card3Player" HorizontalAlignment="Left" Height="97" Margin="315,240,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card4Player" HorizontalAlignment="Left" Height="97" Margin="473,240,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card5Player" HorizontalAlignment="Left" Height="97" Margin="315,383,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card6Player" HorizontalAlignment="Left" Height="97" Margin="473,383,0,0" VerticalAlignment="Top" Width="71" />
        </Grid>

        <!-- Split deck -->
        <Border Name="BorderSplit" BorderBrush="Black" Visibility="Hidden" BorderThickness="1" HorizontalAlignment="Left" Height="311" Margin="350,225,0,-0.8" VerticalAlignment="Top" Width="2" />
        <Image Name="CardRight1" HorizontalAlignment="Left" Height="97" Margin="-196,336,0,0" VerticalAlignment="Top" Width="71" Visibility="Hidden" />
        <Image Name="CardRight2" HorizontalAlignment="Left" Height="97" Margin="479,385,0,0" VerticalAlignment="Top" Width="71" />
        <Image Name="CardRight3" HorizontalAlignment="Left" Height="97" Margin="581,385,0,0" VerticalAlignment="Top" Width="71" />
        <Image Name="CardLeft1" HorizontalAlignment="Left" Height="97" Margin="-306,336,0,0" VerticalAlignment="Top" Width="71" Visibility="Hidden" />
        <Image Name="CardLeft2" HorizontalAlignment="Left" Height="97" Margin="-408,336,0,0" VerticalAlignment="Top" Width="71" Visibility="Hidden" />
        <Image Name="CardLeft3" HorizontalAlignment="Left" Height="97" Margin="-507,336,0,0" VerticalAlignment="Top" Width="71" Visibility="Hidden" />

        <!-- Buttons split deck -->
        <Button Command="{ Binding Commands.HitLeftCommand }" Name="HitLeft" Visibility="Hidden" Content="Hit left!" HorizontalAlignment="Left" Margin="749,336,0,0" VerticalAlignment="Top" Width="70" Height="27" />
        <Button Command="{ Binding Commands.HitRightCommand }" Name="HitRight" Visibility="Hidden" Content="Hit right!" HorizontalAlignment="Left" Margin="827,336,0,0" VerticalAlignment="Top" Width="70" Height="27" />
        <Button Command="{ Binding Commands.StandLeftCommand }" Name="StandLeft" Visibility="Hidden" Content="Stand left!" HorizontalAlignment="Left" Margin="749,455,0,0" VerticalAlignment="Top" Width="70" Height="27" />
        <Button Command="{ Binding Commands.StandRightCommand }" Name="StandRight" Visibility="Hidden" Content="Stand right!" HorizontalAlignment="Left" Margin="832,455,0,0" VerticalAlignment="Top" Width="70" Height="27" />

        <!-- Labels split deck -->
        <Label Visibility="Hidden" Name="LabelLeft" Content="Label" HorizontalAlignment="Left" Margin="59,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0" Width="91" />
        <Label Visibility="Hidden" Name="LabelRight" Content="Label" HorizontalAlignment="Left" Margin="582,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0" Width="92" />

        <!--  Images Computer -->
        <Grid Name="ComputerImages" Margin="475,1,-5,-0.8">
            <Image Name="Card1Computer" HorizontalAlignment="Left" Height="97" Margin="101,97,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card2Computer" HorizontalAlignment="Left" Height="97" Margin="269,97,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card3Computer" HorizontalAlignment="Left" Height="97" Margin="101,240,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card4Computer" HorizontalAlignment="Left" Height="97" Margin="269,240,0,0" VerticalAlignment="Top" Width="71" />
            <Image Name="Card5Computer" HorizontalAlignment="Left" Height="97" Margin="101,383,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.475,0.825" />
            <Image Name="Card6Computer" HorizontalAlignment="Left" Height="97" Margin="269,383,0,0" VerticalAlignment="Top" Width="71" />
        </Grid>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="677,5,0,0" VerticalAlignment="Top" Width="69" FontFamily="Showcard Gothic" Foreground="White" />
    </Grid>
</Window>
